<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC16F1786" mcc_version="v2.25.2">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="SDISEL" option="RC4"/>
            <setting name="CCP2SEL" option="RC1"/>
            <setting name="C2OUTSEL" option="RA5"/>
            <setting name="CCP1SEL" option="RC2"/>
            <setting name="SCKSEL" option="RC3"/>
            <setting name="SDOSEL" option="RC5"/>
            <setting name="RXSEL" option="RC7"/>
            <setting name="TXSEL" option="RC6"/>
            <setting name="CCP3SEL" option="RC6"/>
            <setting name="package" option="PDIP28"/>
            <setting name="sorting" option="true"/>
            <resource customName="DAC1OUT1" digital="false" direction="OUTPUT" function="DAC1OUT1" ioc="0" module="DAC1" name="RA2" start="false" type="pin" wpu="false"/>
            <resource customName="VREF+" digital="false" direction="INPUT" function="VREF+" ioc="0" module="ADC" name="RA3" start="false" type="pin" wpu="false"/>
            <resource customName="channel_AN4" digital="false" direction="INPUT" function="AN4" ioc="0" module="ADC" name="RA5" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RC2" digital="true" direction="INPUT" function="RC2" ioc="0" module="GPIO" name="RC2" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RC3" digital="true" direction="INPUT" function="RC3" ioc="0" module="GPIO" name="RC3" start="false" type="pin" wpu="false"/>
            <resource customName="TX" digital="true" direction="INPUT" function="TX" ioc="0" module="EUSART" name="RC6" start="false" type="pin" wpu="false"/>
            <resource customName="RX" digital="true" direction="INPUT" function="RX" ioc="0" module="EUSART" name="RC7" start="false" type="pin" wpu="false"/>
            <file checksum="3300040667" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="3103677774" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SPLLEN" option="disabled" register="OSCCON"/>
                <setting name="SCS" option="INTOSC" register="OSCCON"/>
                <setting name="IRCF" option="16MHz_HF" register="OSCCON"/>
                <setting name="OSTS" option="intosc" register="OSCSTAT"/>
                <setting name="HFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFS" option="not0.5percent_acc" register="OSCSTAT"/>
                <setting name="PLLR" option="disabled" register="OSCSTAT"/>
                <setting name="MFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="T1OSCR" option="disabled" register="OSCSTAT"/>
                <setting name="LFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFL" option="not2percent_acc" register="OSCSTAT"/>
                <setting name="TUN" option="0x0" register="OSCTUNE"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="1.0 MHz"/>
            </initializer>
            <setting name="IESO" option="ON"/>
            <setting name="BOREN" option="ON"/>
            <setting name="PWRTE" option="OFF"/>
            <setting name="FOSC" option="INTOSC"/>
            <setting name="FCMEN" option="ON"/>
            <setting name="MCLRE" option="ON"/>
            <setting name="CP" option="OFF"/>
            <setting name="CPD" option="OFF"/>
            <setting name="WDTE" option="OFF"/>
            <setting name="CLKOUTEN" option="OFF"/>
            <setting name="WRT" option="OFF"/>
            <setting name="LPBOR" option="OFF"/>
            <setting name="VCAPEN" option="OFF"/>
            <setting name="LVP" option="OFF"/>
            <setting name="STVREN" option="ON"/>
            <setting name="PLLEN" option="ON"/>
            <setting name="BORV" option="LO"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="3799330450" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="243413598" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
        <manager generated="true" name="Interrupt Manager" reloadPin="manual">
            <setting name="preemptHigh" option="true"/>
            <setting name="preemptLow" option="true"/>
            <setting name="useIPEN" option="false"/>
            <file checksum="2245132157" modified="false" name="interrupt_manager.c" path="mcc_generated_files/interrupt_manager.c"/>
            <file checksum="3029334672" modified="false" name="interrupt_manager.h" path="mcc_generated_files/interrupt_manager.h"/>
            <interrupt module="EUSART" name="RCI" priority="2"/>
            <interrupt module="EUSART" name="TXI" priority="2"/>
            <interrupt module="TMR2" name="TMRI" priority="2"/>
            <interrupt module="TMR1" name="TMRI" priority="2"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="ADC" name="ADC" order="0" reloadPin="manual_auto" type="adc_12b_diff">
            <initializer comment="" name="Initialize">
                <setting name="ADRMD" option="12_bit_mode" register="ADCON0"/>
                <setting name="GO_nDONE" option="stop" register="ADCON0"/>
                <setting name="ADON" option="enabled" register="ADCON0"/>
                <setting name="CHS" option="AN0" register="ADCON0"/>
                <setting name="ADPREF" option="external" register="ADCON1"/>
                <setting name="ADNREF" option="VSS" register="ADCON1"/>
                <setting name="ADFM" option="sign_magnitude" register="ADCON1"/>
                <setting name="ADCS" option="FOSC/64" register="ADCON1"/>
                <setting name="CHSN" option="ADNREF" register="ADCON2"/>
                <setting name="TRIGSEL" option="disabled" register="ADCON2"/>
                <setting name="ADRESH" option="0x0" register="ADRESH"/>
                <setting name="ADRESL" option="0x0" register="ADRESL"/>
            </initializer>
            <setting name="ADI" option="false"/>
            <resource customName="channel_AN4" function="AN4" name="RA5" type="pin"/>
            <file checksum="635571283" modified="false" name="adc.c" path="mcc_generated_files/adc.c"/>
            <file checksum="1372170800" modified="false" name="adc.h" path="mcc_generated_files/adc.h"/>
        </module>
        <module generated="true" mode="DAC" name="DAC1" order="1" reloadPin="auto" type="dac_8bit">
            <initializer comment="" name="Initialize">
                <setting name="DACPSS" option="VDD" register="DACCON0"/>
                <setting name="DACOE2" option="disabled" register="DACCON0"/>
                <setting name="DACNSS" option="VSS" register="DACCON0"/>
                <setting name="DACEN" option="enabled" register="DACCON0"/>
                <setting name="DACOE1" option="enabled" register="DACCON0"/>
                <setting name="DACR" option="0x0" register="DACCON1"/>
            </initializer>
            <file checksum="582391209" modified="false" name="dac1.c" path="mcc_generated_files/dac1.c"/>
            <file checksum="1549325906" modified="false" name="dac1.h" path="mcc_generated_files/dac1.h"/>
        </module>
        <module generated="true" mode="EUSART Asynchronous(NRZ)" name="EUSART" order="2" reloadPin="manual" type="uart_autobd">
            <initializer comment="" name="Initialize">
                <setting name="WUE" option="disabled" register="BAUD1CON"/>
                <setting name="ABDEN" option="disabled" register="BAUD1CON"/>
                <setting name="ABDOVF" option="no_overflow" register="BAUD1CON"/>
                <setting name="RCIDL" option="idle" register="BAUD1CON"/>
                <setting name="SCKP" option="async_noninverted_sync_fallingedge" register="BAUD1CON"/>
                <setting name="BRG16" option="16bit_generator" register="BAUD1CON"/>
                <setting name="ADDEN" option="disabled" register="RC1STA"/>
                <setting name="RX9" option="8-bit" register="RC1STA"/>
                <setting name="RX9D" option="0x0" register="RC1STA"/>
                <setting name="CREN" option="disabled" register="RC1STA"/>
                <setting name="FERR" option="no_error" register="RC1STA"/>
                <setting name="SPEN" option="enabled" register="RC1STA"/>
                <setting name="SREN" option="disabled" register="RC1STA"/>
                <setting name="OERR" option="no_error" register="RC1STA"/>
                <setting name="CSRC" option="slave_mode" register="TX1STA"/>
                <setting name="TRMT" option="TSR_empty" register="TX1STA"/>
                <setting name="TXEN" option="disabled" register="TX1STA"/>
                <setting name="BRGH" option="hi_speed" register="TX1STA"/>
                <setting name="SYNC" option="asynchronous" register="TX1STA"/>
                <setting name="SENDB" option="sync_break_complete" register="TX1STA"/>
                <setting name="TX9D" option="0x0" register="TX1STA"/>
                <setting name="TX9" option="8-bit" register="TX1STA"/>
                <setting name="SP1BRGL" option="160" register="SP1BRGL"/>
                <setting name="SP1BRGH" option="1" register="SP1BRGH"/>
                <setting name="TX1REG" option="0x0" register="TX1REG"/>
                <setting name="RC1REG" option="0x0" register="RC1REG"/>
                <additionalSetting name="baudrateString" option="9600"/>
            </initializer>
            <setting name="RCI" option="true"/>
            <setting name="TXI" option="true"/>
            <setting name="inputBuffer" option="8"/>
            <setting name="outputBuffer" option="8"/>
            <setting name="stdio" option="false"/>
            <file checksum="3832008776" modified="false" name="eusart.c" path="mcc_generated_files/eusart.c"/>
            <file checksum="407792739" modified="false" name="eusart.h" path="mcc_generated_files/eusart.h"/>
        </module>
        <module generated="true" mode="Timer" name="TMR2" order="3" reloadPin="manual" type="tmr_2">
            <initializer comment="" name="Initialize">
                <setting name="TMR2ON" option="off" register="T2CON"/>
                <setting name="T2CKPS" option="1:16" register="T2CON"/>
                <setting name="T2OUTPS" option="1:2" register="T2CON"/>
                <setting name="PR2" option="129" register="PR2"/>
                <setting name="TMR2" option="0x0" register="TMR2"/>
                <additionalSetting name="ticker" option="0"/>
                <additionalSetting name="T2CKPS" option="1:16"/>
                <additionalSetting name="timerstart" option="enabled"/>
                <additionalSetting name="maxPeriodChanged" option="14.336 ms"/>
                <additionalSetting name="T2OUTPS" option="1:2"/>
                <additionalSetting name="minPeriodChanged" option="56.0 us"/>
                <additionalSetting name="period" option="1.04 ms"/>
            </initializer>
            <setting name="TMRI" option="true"/>
            <setting name="ticker" option="0"/>
            <file checksum="3245572436" modified="false" name="tmr2.c" path="mcc_generated_files/tmr2.c"/>
            <file checksum="302223745" modified="false" name="tmr2.h" path="mcc_generated_files/tmr2.h"/>
        </module>
        <module generated="true" mode="Memory" name="MEMORY" order="4" reloadPin="manual" type="nvm">
            <setting name="useEE" option="true"/>
            <file checksum="4179390791" modified="false" name="memory.c" path="mcc_generated_files/memory.c"/>
            <file checksum="1420193875" modified="false" name="memory.h" path="mcc_generated_files/memory.h"/>
        </module>
        <module generated="true" mode="GPIO" name="GPIO" order="5" reloadPin="manual" type="GPIO">
            <resource customName="IO_RC2" digital="true" direction="INPUT" function="RC2" ioc="0" module="GPIO" name="RC2" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RC3" digital="true" direction="INPUT" function="RC3" ioc="0" module="GPIO" name="RC3" start="false" type="pin" wpu="false"/>
        </module>
        <module generated="true" mode="Timer" name="TMR1" order="6" reloadPin="manual" type="tmr_mid1">
            <initializer comment="" name="Initialize">
                <setting name="T1OSCEN" option="disabled" register="T1CON"/>
                <setting name="nT1SYNC" option="synchronize" register="T1CON"/>
                <setting name="TMR1CS" option="FOSC" register="T1CON"/>
                <setting name="T1CKPS" option="1:1" register="T1CON"/>
                <setting name="TMR1ON" option="disabled" register="T1CON"/>
                <setting name="T1GSPM" option="disabled" register="T1GCON"/>
                <setting name="T1GVAL" option="disabled" register="T1GCON"/>
                <setting name="T1GSS" option="T1G" register="T1GCON"/>
                <setting name="T1GTM" option="disabled" register="T1GCON"/>
                <setting name="T1GPOL" option="low" register="T1GCON"/>
                <setting name="TMR1GE" option="disabled" register="T1GCON"/>
                <setting name="T1GGO" option="done" register="T1GCON"/>
                <setting name="TMR1H" option="154" register="TMR1H"/>
                <setting name="TMR1L" option="222" register="TMR1L"/>
                <additionalSetting name="externalFreq" option=""/>
                <additionalSetting name="timerstart" option="enabled"/>
            </initializer>
            <setting name="TMRI" option="true"/>
            <setting name="TMRGI" option="false"/>
            <setting name="ticker" option="0"/>
            <setting name="hasGate" option="true"/>
            <file checksum="4012417008" modified="false" name="tmr1.c" path="mcc_generated_files/tmr1.c"/>
            <file checksum="648159784" modified="false" name="tmr1.h" path="mcc_generated_files/tmr1.h"/>
        </module>
    </modules>
</configuration>
